[33mcommit dc369dfb4cb2cad7e0ec6043175d351b2372c53d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sina Abedi <Sinaabediofficial@gmail.com>
Date:   Mon May 13 18:40:58 2024 +0330

    python file added to new page

[33mcommit 62e08c1d9b3a27350d94b4352b831e88f8b2f2f3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sina Abedi <Sinaabediofficial@gmail.com>
Date:   Mon May 13 18:03:09 2024 +0330

    added button

[33mcommit b1decfa182146be69ae86a0698ce73999706fbf4[m
Author: Sina Abedi <Sinaabediofficial@gmail.com>
Date:   Mon May 13 17:26:27 2024 +0330

    add style p and css

[33mcommit eaefb3cbd69a7203b356aaa04497bde12f1aadb2[m
Author: Sina Abedi <Sinaabediofficial@gmail.com>
Date:   Mon May 13 16:53:06 2024 +0330

    file new record saving

[33mcommit 089b830ca655a9899cb5e476551e6c24d6435462[m
Author: Sina Abedi <Sinaabediofficial@gmail.com>
Date:   Mon May 13 10:09:35 2024 +0330

    html structure added to our page

[33mcommit 3c664204532eb7a2c3012f58b27545e1eaad398f[m
Author: Sina Abedi <Sinaabediofficial@gmail.com>
Date:   Mon May 13 09:58:52 2024 +0330

    new files added to my working directory
